; config.ini
; 配置信息：请依照注释修改必选项

## 登陆账号和密码
[login]
### username：12306登录用户名，必选参数
username=12306zhanghao
### password：12306登录密码，必选参数
password=12306mima

### email_username: 下单后的通知邮箱 登录用户名，必选参数(支持163邮箱; qq邮箱...)
email_username=163zhanghao@163.com
### email_password: 下单后的通知邮箱 登录密码，必选参数(支持163邮箱; qq邮箱...)
### 如果是使用QQ邮箱登录，则邮箱密码使用“授权码”而非登录密码，如何获取参见: http://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
email_password=163mima

## cookie信息，出发站，目的站
[cookieInfo]
### starts：对应搜索框出发地，必选参数，请输入中文名称，例如：武汉
starts=广州
### ends：对应搜索框目的地，必选参数，请输入中文名称，例如：南京
ends=成都
### dtime：对应搜索框出发日，必选参数，时间格式：年-月-日，例如 2018-01-19
## 时间格式2018-01-19
dtime=2018-02-04

## order：车次，选择第几趟，0则从上至下依次点击，必选参数，有效值如下：
#### 0->从上至下点击
[orderItem]
order=0

## users：乘客姓名，必选参数，中文姓名，支持多个乘客，用英文逗号隔开，例如：张三,李四
### 乘客姓名需要提前加入到登录的12306账号的联系人中，为了程序自动选择乘客姓名
[userInfo]
users = 王川

## 车次类型：
[trainInfo]
### train_types：车次类型，可选参数，默认全部车次，支持多个值，用英文逗号隔开，特别需求的在此指定值，默认是车次不勾选，有效值如下：
#### T->特快
#### G->高铁
#### D->动车
#### Z->直达
#### K->快车
train_types = K,D,G

### start_time：发车时间，可选参数，默认值“00:00--24:00”
### 时间格式 12:00--18:00，有效值如下：
##### 00:00--24:00->00:00--24:00
##### 00:00--06:00->00:00--06:00
##### 06:00--12:00->06:00--12:00
##### 12:00--18:00->12:00--18:00
##### 18:00--24:00->18:00--24:00
start_time = 00:00--24:00

### seat_types: 可以接受的座位类型
#### A->商务座特等座
#### B->一等座
#### C->二等座
#### D->高级软卧
#### E->软卧
#### F->动卧
#### G->硬卧
#### H->软座
#### I->硬座
#### J->无座
#### K->其他
# seat_types = A,B,C,D,E,F,G,H,I,J,K
#例如，如果不能接受“无座”，这里不要填G选项
seat_types = A,B,C,D,E,F,G,H,I,J,K

## 网址，必选参数
## 此部分不需改动
[urlInfo]
ticket_url = https://kyfw.12306.cn/otn/leftTicket/init
login_url = https://kyfw.12306.cn/otn/login/init
initmy_url = https://kyfw.12306.cn/otn/index/initMy12306
buy = https://kyfw.12306.cn/otn/confirmPassenger/initDc

## 路径信息
[pathInfo]
### driver_name: 浏览器名称，必选参数
driver_name = chrome
### executable_path: 浏览器驱动路径，必选参数
### windows路径例如：C:\Users\xxx\Downloads\chromedriver.exe
#executable_path = /usr/local/bin/chromedriver
executable_path = .\chromedriver.exe

